# REST-API-ADVANCED

./: README.md  pom.xml
src/main/java/com/epam/esm/: RestApiAdvancedApplication.java
src/main/java/com/epam/esm/config/: FlywayConfig.java
src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/model/repository/: GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/service/: AuthenticationService.java  CRDService.java  CRUDService.java  GiftCertificateService.java  JwtService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/exception/: NoSuchEntityException.java  UnsupportedOperationException.java  WrongDataException.java
src/main/java/com/epam/esm/service/impl/: AuthenticationServiceImpl.java  GiftCertificateServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/web/config/: SecurityConfig.java
src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/web/converter/: Converter.java
src/main/java/com/epam/esm/web/converter/impl/: GiftCertificateConverter.java  OrderConverter.java  RoleConverter.java  TagConverter.java  UserConverter.java
src/main/java/com/epam/esm/web/deserializer/: GiftCertificatePeriodDeserializer.java
src/main/java/com/epam/esm/web/dto/: GiftCertificateDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/epam/esm/web/exception/: ErrorResponse.java  ErrorsCode.java  ExceptionsHandler.java
src/main/java/com/epam/esm/web/filter/: JwtAuthFilter.java
src/main/java/com/epam/esm/web/mapper/: Converter.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/epam/esm/web/mapper/impl/: GiftCertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
src/main/java/com/epam/esm/web/serializer/: InstantSerializer.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/db/migration/base/: V003__create_table_user.sql  V010__create_table_role.sql  V013__create_table_gift_certificate.sql  V018__create_table_tag.sql  V023_create_table_order.sql
src/test/java/com/epam/esm/: RestApiAdvancedApplicationTests.java
src/test/java/com/epam/esm/layer/: ObjectFabric.java
src/test/java/com/epam/esm/layer/model/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/esm/layer/service/: AuthenticationServiceTest.java  GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/epam/esm/layer/web/controller/: AuthenticationControllerTest.java  GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/epam/esm/layer/web/converter/: GiftCertificateConverterTest.java  OrderConverterTest.java  TagConverterTest.java  UserConverterTest.java
src/test/java/com/epam/esm/web/: ObjectFabric.java
src/test/java/com/epam/esm/web/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/epam/esm/web/converter/: GiftCertificateConverterTest.java
